<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<style type="text/css">
  body
   {
       background-color:transparent;
     }
 #features{
   margin-top:40px;
 background-color: black;
   margin-left: 320px;
   margin-right: 320px;
   position: relative;
   opacity: 0.8;
   font-family: Montserrat;
position:relative;
 }
 #wrap {
   width: 1300px;
   height: 600px;
   padding: 0;
   overflow: hidden;
   z-index: 1;
   position :absolute;
 }


 #scaled-frame1 {
   width: 1300px;
   height: 1300px;
   border: 0px;
 }

 #scaled-frame1 {
   zoom: 0.75;
   -moz-transform: scale(0.75);
   -moz-transform-origin: 0 0;
   -o-transform: scale(0.75);
   -o-transform-origin: 0 0;
   -webkit-transform: scale(0.75);
   -webkit-transform-origin: 0 0;
 }

 @media screen and (-webkit-min-device-pixel-ratio:0) {
   #scaled-frame {
     zoom: 1.35;
   }
 }
 #second{
position :relative;
z-index:2;
 }

 </style>
    <title></title>
  </head>
  <body>
      <center>
      <h1 style="color:white; margin-top:25px;">Make Your Team In Your Way</h1>
</center>
</section>
<section id="features">
  <div class="row">
<div id="second">
  <center>
  <form class="" action="index.html" method="post">
  <h2 style="color:white; font-size:2rem;"><b> E-Auction </b></h2>
  <p style="color:white;font-size:1.5rem; font-family:Quintessential font-size:2rem;"> Where team Are Made </p>
<img src="bid.gif" height="350px">
<br><br>
<button type="button" class="btn btn-lg btn-outline-light" onclick="window.location.href='secondpage.html'">Tap to Play</button>
<br><br><br><br>
  </form>
</center>
</div>
</div>
</section>
<center>
<div id="wrap">
</div>
</center>
<script type="text/javascript">
  function myFunction() {
    document.getElementById("scaled-frame1").href = "secondpage.html";
  }
  </script>
  </body>
</html>
