<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<style type="text/css">
body
 {
     background-color: #090910;
     background-repeat: no-repeat;
     background-size: cover;
 }
 #features{
   margin-top:10px;
background-color:;
margin-left: 10px;
   font-family: Montserrat;
   display: inline-block;
 }
 #features1{
   margin-top:10px;
 background-color:;
   font-family: Montserrat;
   float: right;
   display: block;
   margin-right: 10px;
 }
 #features2{
   margin-top:80px;
 background-color:;
   font-family: Montserrat;
   float: right;
   display: block;
   margin-right: 500px;
 }
 #countdown {
   position: relative;
   margin: auto;
   margin-top: -25px;
   height: 40px;
   width: 40px;
   text-align: center;
   float: left;
 }

 #countdown-number {
   color: white;
   display: inline-block;
   line-height: 40px;
 }

 svg {
   position: absolute;
   top: 0;
   right: 0;
   width: 40px;
   height: 40px;
   transform: rotateY(-180deg) rotateZ(-90deg);
 }

 svg circle {
   stroke-dasharray: 113px;
   stroke-dashoffset: 0px;
   stroke-linecap: round;
   stroke-width: 2px;
   stroke: white;
   fill: none;
   animation: countdown 15s linear infinite forwards;
 }

 @keyframes countdown {
   from {
     stroke-dashoffset: 0px;
   }
   to {
     stroke-dashoffset: 113px;
   }
 }
 </style>
    <title></title>
  </head>
  <body>
<section id="navbar">
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Auction Bazzi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Game Instructions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Live Events</a>
            </li>
            </ul>
        </div>
      </div>
      </nav>
      <center>
      <h3 style="color:white; margin-top:25px;">Make Your Team In Your Way</h3>
</center>
</section>
  <div id="features">
<h4 style="color:white; font-size:1.5rem; font-style:Montserrat"><b> Player Details </b></h4>
<br>
<table >
  <tr><td><p style="color:white;font-size:1rem;"><i>NAME : </i></td><td><p style="color:white;font-size:1rem;"><i> Ms Dhoni</i></td></tr>
<tr><td><p style="color:white;font-size:1rem;"><i>AGE : </i></td><td> <p style="color:white;font-size:1rem;"><i> 40 </i></td></tr>
<tr><td><p style="color:white;font-size:1rem;"><i>Strike-Rate : </i></td><td><p style="color:white;font-size:1rem;"><i> 95.4 </i></td></tr>
<tr><td><p style="color:white;font-size:1rem;"><i>TEAM NAME : </i></td><td> <p style="color:white;font-size:1rem;"><i> CSK </i></td></tr>
</table>
</div>
<div id="features1">
  <h4 style="color:white; font-size:1.5rem; font-style:Montserrat"><b> User 1 Team </b></h4>
<br>
<table>
  <tr><td><p style="color:white;font-size:1rem;"><i> MS dhoni </i></td></tr>
  <tr><td><p style="color:white;font-size:1rem;"><i> Riturag Gakewad </i></td></tr>
  <tr><td><p style="color:white;font-size:1rem;"><i> Faf Du Plesis </i></td></tr>
  <tr><td></td><p style="color:white;font-size:1rem;"><i> R.jadeja </i></tr>
  <tr><td></td><p style="color:white;font-size:1rem;"><i> Depak Chahar </i></tr>
</table>
</div>
<div id=features2>
  <div id="countdown">
    <div id="countdown-number"></div>
    <svg>
      <circle r="18" cx="20" cy="20"></circle>
    </svg>
  </div>
  <img src="dhoni.jpeg" hight="250" width="250">
  <br><br>
<table>
  <tr><td><p style="color:white;font-size:1rem;"><i> Current-Bid : </i></td><td><p style="color:white;font-size:1rem;"><i></i></td></tr><tr><td><p style="color:white;font-size:1rem;"><i> Base-Price : </i></td><td><p style="color:white;font-size:1rem;"><i></i></td></tr>
  <tr><td></td>
</table>

</div>
<script>
var countdownNumberEl = document.getElementById('countdown-number');
var countdown = 15;

countdownNumberEl.textContent = countdown;

setInterval(function() {
  countdown = --countdown <= 0 ? 15 : countdown;

  countdownNumberEl.textContent = countdown;
}, 1000);
</script>

</body>
</html>
